# code-sharing-platform

./: .gitignore  build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: ApiInterfaceController.java  CodeSharingPlatform.java  WebInterface.java
Code Sharing Platform/task/src/platform/controller/: CodeApiController.java  WebInterfaceController.java
Code Sharing Platform/task/src/platform/dto/: CodeDto.java
Code Sharing Platform/task/src/platform/entity/: Code.java
Code Sharing Platform/task/src/platform/exception/: CodeNotFoundException.java
Code Sharing Platform/task/src/platform/exception/handler/: ErrorHandlingControllerAdvice.java
Code Sharing Platform/task/src/platform/repository/: CodeRepository.java
Code Sharing Platform/task/src/platform/service/: CodeSharingService.java
Code Sharing Platform/task/src/resources/: application.properties
Code Sharing Platform/task/src/resources/static/css/: style.css
Code Sharing Platform/task/src/resources/static/js/: send.js
Code Sharing Platform/task/src/resources/templates/: code.html  latestCodeSnippets.html  pasteCode.html
