buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testImplementation 'com.google.code.gson:gson:2.8.5'
        testImplementation 'org.apache.httpcomponents:httpclient:4.5.9'
        testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
        testImplementation 'org.jsoup:jsoup:1.13.1'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    sourceSets {
        main.java.srcDir 'src'
        test.java.srcDir 'test'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        outputs.upToDateWhen { false }
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion = '7.1.1'
}
