plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]   // помогает искать шаблоны

dependencies {
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly  'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.13'
}
